{
  "name": "painel",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "build": "ng build",
    "lint": "ng lint --type-check"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.3.3",
    "@angular/cdk": "github:angular/cdk-builds",
    "@angular/common": "^4.3.1",
    "@angular/compiler": "^4.3.1",
    "@angular/core": "^4.3.1",
    "@angular/flex-layout": "github:angular/flex-layout-builds",
    "@angular/forms": "^4.3.1",
    "@angular/http": "^4.3.1",
    "@angular/material": "github:angular/material2-builds",
    "@angular/platform-browser": "^4.3.1",
    "@angular/platform-browser-dynamic": "^4.3.1",
    "@angular/router": "^4.3.1",
    "@progress/kendo-angular-buttons": "^1.0.5",
    "@progress/kendo-angular-charts": "^1.2.2",
    "@progress/kendo-angular-intl": "^1.2.1",
    "@progress/kendo-angular-l10n": "^1.0.2",
    "@progress/kendo-angular-label": "^1.0.3",
    "@progress/kendo-angular-scrollview": "^1.0.3",
    "@progress/kendo-data-query": "^1.0.6",
    "@progress/kendo-drawing": "^1.1.2",
    "@progress/kendo-theme-default": "^2.38.2",
    "@swimlane/ngx-charts": "^6.0.0",
    "@swimlane/ngx-datatable": "^9.3.1",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.4.1",
    "d3": "^4.10.0",
    "hammerjs": "^2.0.8",
    "rxjs": "^5.4.2",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "^1.2.4",
    "@angular/compiler-cli": "^4.3.1",
    "@swimlane/ngx-ui": "^18.0.0",
    "@types/d3-array": "1.2.0",
    "@types/d3-brush": "1.0.7",
    "@types/d3-color": "1.0.4",
    "@types/d3-force": "1.0.7",
    "@types/d3-format": "1.2.0",
    "@types/d3-hierarchy": "1.1.0",
    "@types/d3-interpolate": "1.1.5",
    "@types/d3-scale": "1.0.8",
    "@types/d3-selection": "1.0.15",
    "@types/d3-shape": "1.1.0",
    "@types/d3-time": "1.0.5",
    "@types/d3-time-format": "2.0.4",
    "@types/d3-transition": "1.0.8",
    "@types/jasmine": "2.5.46",
    "@types/node": "^7.0.39",
    "codelyzer": "~3.0.1",
    "node-sass": "^4.5.3",
    "simple-git": "^1.74.1",
    "simple-terminal-menu": "^1.1.3",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "~2.3.4"
  }
}
